# CLSBot

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
src/main/java/pe/chalk/clsbot/: CLSBot.java  DateCounter.java  Test.java
